# Tmall-SSM

./: .project  .springBeans  mbg.xml  pom.xml
src/main/java/com/lvym/beans/: Category.java  Order.java  Orderitem.java  Product.java  Productimage.java  Property.java  Propertyvalue.java  Review.java  User.java
src/main/java/com/lvym/controller/: AdminController.java  ForwardController.java  MainController.java  UserController.java
src/main/java/com/lvym/dao/: AdminMapper.java  MainMapper.java  UserMapper.java
src/main/java/com/lvym/mbg/: CheckCode.java  MBGtest.java
src/main/java/com/lvym/service/: AdminService.java  MainService.java  UserService.java
src/main/java/com/lvym/util/: MyJsonUtil.java
src/main/java/com/ns/filter/: BackToPostHttpMethodFilter.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: MainMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editProduct.jsp  editProperty.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/fore/: registerSuccess.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminNavigator.jsp  adminPage.jsp  listOrderPage.jsp  listProductPage.jsp  listPropertyPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: loginPage.jsp  productsBySearch.jsp  registerPage.jsp  search.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/fore/cart/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  payedPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/category/: categoryPage.jsp  productsByCategory.jsp  sortBar.jsp
src/main/webapp/WEB-INF/jsp/include/fore/home/: categoryAndcarousel.jsp  categoryMenu.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp
src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp  productPage.jsp
src/main/webapp/img/productSingle/: UserMapper.xml
